{
  "name": "glitchbird",
  "version": "0.0.1",
  "description": "Epic universal JavaScript app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp start:dev",
    "prod": "gulp start:prod",
    "build": "gulp"
  },
  "author": "evgeni.konovalov@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.2",
    "express": "^4.13.4",
    "pug": "^2.0.0-alpha8",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "forever": "^0.15.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "react-hot-loader": "^1.3.0",
    "run-sequence": "^1.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-manifest-plugin": "^1.0.1"
  }
}
